@import url(./fonts.css);
@import url(./partials/_variables.css);
@import url(./partials/global.css);

.header_area .main_menu     .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}
.header_area.main_menu.navbar{
    padding: 1rem 20rem;
}
.header_area .main_menu .nav-item .nav-link{
    font:normal 500 15px/2px var(--Roboto);
    
    text-transform: uppercase;
    
    padding: 0.8rem;
    color: var(--title-color);
}


.header_area .main_menu .navbar-nav .active a{

background: var(--gradient-color);
-webkit-background-clip: text;
-webkit-text-fill-color: rgb(38, 43, 42);
background-clip: text;


}
.header_area .main_menu .navbar-nav a:hover{

    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: tomato;
    background-clip: text;
    
    
    }

.site-main .site-banner{
    background: url(../img/banner/home-banner.png)no-repeat 0% 50%;
    
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 300;
    font-size: 2rem;

}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}
.site-main .site-banner .site-title h1{
    font-size: 2rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1rem;
}
.site-main .site-banner .banner-image>img{
    padding: 7rem 0;
    width: 30rem;
}
.site-main .area-about{
padding: 8rem 5rem;

}
.site-main .area-about .about-title h2>span{
    display: block;
    font: normal bold 49px/60px var(--Roboto);
    letter-spacing: 21px;

}
.site-main .area-about .about-title .paragraph>p{
    padding: .4rem 0;
}
.about-image >img{
    padding: 7rem 0;
    width: 30rem;
}
.site-main .brand-area{
    padding: 1rem;
    margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
    height: 150px;
}
.site-main .brand-area .first-row .col-lg-4 >.single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: 9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform.4s ease;

}
.site-main .brand-area .first-row .col-lg-4 >.single-brand>img{
    width: 50%;
}
.site-main .brand-area .first-row .col-lg-4 >.single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4 >.single-brand:hover>img{
    filter: brightness(0.15);
}

.site-main .brand-area .expirence-area {
    padding-left: 1rem;
}

.site-main .brand-area .expirence-area span{
    display: block;
}

.site-main .brand-area .expirence-area .years-area{
background: url(../img/client-info-bg.png) no-repeat 45px 20px;
padding: 2rem 0;
width: 40rem;
height: 18rem;
padding-left: 8rem;
position: relative;
}
.site-main .brand-area .expirence-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}
.site-main .brand-area .expirence-area .years-area .years{
    font: normal bold 84px/40px var(--Roboto);
    color: var(--primary-color2);
    z-index: 2;

}
 .site-main.brand-area.expirence-area{
   padding-top: 20rem;
    
}
.site-main .brand-area .expirence-area .years-area h2>span{
    font: normal 600 22px/30px var(--Roboto);
}
.site-main .brand-area .expirence-area .call-now{
    padding-left: 1rem;
    align-self: center;
    
}
i{
    padding-left: 10rem;
}

.site-main .service-area{
    padding: 7rem 2rem;
}
.site-main.service-area .service-title{
    font-size: 35px;
}
.site-main > .service-area .services{
    background: rgba(238, 241, 241, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}
.site-main > .service-area .services:hover{
    box-shadow: var(--box-shadow);
}
h1{
    padding-bottom: 2rem;
}

.site-main .project-area{
    padding: 4rem 0;
}
.site-main .project-area .button-group button{

    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--Roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}


.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--Roboto);
}